{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@images/*": ["./public/assets/images/*"],
      "@svgs/*": ["./src/assets/images/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@store/*": ["./src/store/*"],
      "@api/*": ["./src/api/*"],
      "@types/*": ["./src/types/*"]
    }
  }
}
